# opinion-backend

./: .gitignore  README.md  build.gradle  gradlew  pom.xml  settings.gradle
src/evaluation/: SentenceEvaluator.java
src/main/java/opinion/evaluation/: SentenceEvaluator.java
src/main/java/opinion/evaluators/: EvaluatorEngine.java  EvaluatorFactory.java  EvaluatorResult.java  SentenceEvaluator.java
src/main/java/opinion/evaluators/impls/: ContainsShouldEvaluator.java  SentenceEvaluatorForTest.java
src/main/java/opinion/proto/: RuleListOuterClass.java  RuleResultOuterClass.java
src/main/java/opinion/rules/: OpinionRule.java  RuleEngine.java  RuleFactory.java  RuleList.proto  RuleResult.java  RuleResult.proto  SentenceRule.java  SentenceRuleForTest.java
src/main/java/opinion/rules/impls/: ContainsShouldRule.java  SentenceRuleForTest.java  ShouldRule.java
src/main/java/opinion/sentences/: Sentence.java  SentenceParser.java  Word.java
src/main/proto/: RuleResult.proto
src/rules/: OpinionRule.java  RuleResult.java
src/sentences/: Sentence.java  SentenceParser.java  Word.java
src/test/java/opinion/evaluators/: ContainsShouldEvaluatorTest.java  EvaluatorEngineTest.java  EvaluatorFactoryTest.java
src/test/java/opinion/rules/: ContainsShouldRuleTest.java  RuleEngineTest.java  RuleFactoryTest.java
src/test/java/opinion/sentences/: SentenceParserTest.groovy  SentenceParserTest.java
src/test/test/opinion/rules/: RuleEngineTest.java  RuleFactoryTest.java  ShouldRuleTest.java
